= Popbill API SDK

Popbill API SDK for Ruby

== Required Ruby version
>= 2.0.0

== Installation

  $ gem install popbill

== Usage

See Reference https://linkhub.co.kr/
You must save source file in UTF8

== Test

  $ rake

== Recent Change
v1.0.0
* Initialize
v1.1.1
* Search API InterOPYN param added
v1.2.0
* GetSenderNumberList API added
v1.2.1
* SendFAX API adSYN param added
v1.2.2
* SendFAX/ResendFAX API title param added
v1.3.0
* RevokeRegistIssue/RevokeRegister API added / TypeDate Field added
v1.4.0
* GetPartnerURL API added
v1.5.1
* Taxinvoice Search API querystring [IssueType]
