= Popbill API SDK

Popbill API SDK for Ruby

== Required Ruby version
>= 2.0.0

== Installation

  $ gem install popbill

== Usage

See Reference https://linkhub.co.kr/
You must save source file in UTF8

== Test

  $ rake

== Recent Change
v1.0.0
* Initialize
v1.1.1
* Search API InterOPYN param added
v1.2.0
* GetSenderNumberList API added
v1.2.1
* SendFAX API adSYN param added
v1.2.2
* SendFAX/ResendFAX API title param added
v1.3.0
* RevokeRegistIssue/RevokeRegister API added / TypeDate Field added
v1.4.0
* GetPartnerURL API added
v1.5.1
* Taxinvoice Search API querystring [IssueType]
v1.6.0
* KakaoTalk Service
* 문자/팩스/카카오톡 ReqeustNum 전송요청번호 할당 기능 추가
* Taxinvoce AssignMgtKey API added
* 문자 GetStates API added
v1.7.0
* 전자세금계산서/전자명세서/현금영수증 ListEmailConfig/UpdateEmailConfig API added
v1.7.1
* 문자/팩스/카카오톡 Search API QString param added
v1.7.2
* 문자 발신자명(sndnm) typo fixed